<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Model Browser</title>
</head>
<body>
    <h2>О браузере</h2>
        <ul>
            <li>Браузер:
                <script>document.write(window.navigator.appName);</script></li>
            <li>Кодовое название:
                <script>document.write(window.navigator.appCodeName);</script></li>
            <li>Версия браузера:
                <script>document.write(window.navigator.appVersion);</script></li>
            <li>Состояние cookie:
                <script>document.write(window.navigator.cookieEnabled);</script></li>
            <li>Настройки do-not-track:
                <script>document.write(window.navigator.doNotTrack);</script></li>
            <li>Язык:
                <script>document.write(window.navigator.language);</script></li>
            <li>Состояние подключения к сети:
                <script>document.write(window.navigator.onLine);</script></li>
            <li>Платформа браузера:
                <script>document.write(window.navigator.platform);</script></li>
            <li>User Agent:
                <script>document.write(window.navigator.userAgent);</script></li>
            <li>Производитель:
                <script>document.write(window.navigator.vendor);</script></li>
        </ul>
    <h2>Об адресе страницы</h2>
    <ul>
        <li>Протокол:
            <script>document.write(window.location.protocol);</script></li>
        <li>Домен:
            <script>document.write(window.location.hostname);</script></li>
        <li>Порт:
            <script>document.write(window.location.port);</script></li>
    </ul>
</body>
</html>