<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Model Browser 2</title>
</head>
<body>
    <script>
        var name = prompt("Как Ваше имя?", "Пользователь");
        if (name == "null"){
            document.write("<h2>До скорой встречи, Гость!</h2>");
        }else {
            document.write("<h2>Привет, " + name + "</h2>");
            document.write("<h2>Поздравляем, Вам уже - 25 лет!</h2>");
        }
    </script>
</body>
</html>