<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
//    console.log(window.navigator.userAgent);
//    for (var i in window.navigator.geolocation){
//        document.write(i + " = " + window.navigator.geolocation[i] + "<br>");
//    }

// ПОЛУЧИТЬ КООРДИНАТЫ ПОЛЬЗОВАТЕЛЯ
//    if ("geolocation" in navigator){
//        navigator.geolocation.getCurrentPosition(function (position) {
//            document.write("Latitude (широта) = " + position.coords.latitude
//            + "Longitude (долгота) = " + position.coords.longitude);
//        });
//    }
// Свойства window.location
document.write("<h1>" + window.location.href + "</h1>");

// Перевод строки
//    var hello = 11;
//    if (hello > 10){
//        alert("Для unix достаточно \\n \r\n А для windows нужно добавить \\r");
//    }
//    Метод promt
//    var answer = prompt("Как Ваши дела?");
//    if (answer){
//        document.write("Ваши дела " + answer);
//    }else {
//        document.write("Давай взбодрись!");
//    }

//    var text = "text", num = 10, five = "Пять";
//    console.warn("Здесь должен быть  текст: %2$s , а тут число: %1$d.", text, num);
//    console.warn("Здесь должен быть  текст: %s , а тут число: %d.", text, five);

//    Метод CONSOLE
//   console.time("Group timer");
//    console.group("This console group");
//        for (var i = 0; i < 1000; i++){
//            console.log("This %d message!", i);
//        }
//    console.groupEnd();
//   console.timeEnd("Group timer");

//    console.profile(); // Профилирование
//        console.group("This console group");
//        for (var i = 0; i < 1000; i++){
//            console.log("This %d message!", i);
//        }
//        console.groupEnd();
//    console.profileEnd();
</script>
</body>
</html>